
hosts="138.100.77.201 138.100.77.202 138.100.77.203 138.100.77.204 138.100.77.205 138.100.77.206 138.100.77.207 138.100.77.208 138.100.77.209 138.100.77.210 138.100.77.211 138.100.77.212 138.100.77.213 138.100.77.214 138.100.77.215 138.100.77.216 138.100.77.217 138.100.77.218 138.100.77.219 138.100.77.220 138.100.77.221 138.100.77.222 138.100.77.223 138.100.77.224 138.100.77.225 138.100.77.226" 

for ip in $hosts; do
    ssh-keygen -R $ip
    ssh-keyscan -H $ip >> ~/.ssh/known_hosts
done
